{
  "cli": {
    "version": ">=3.13.2"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6747792293"
      }
    }
  }
}